
.offer {
    background-color: #405D78;
    padding: 25px 25px;
}
.offer_title {
    margin-bottom: 73px;
    color: white;
    font-size: 36px;
    font-weight: bold;
}

.box-container {
    position: relative;
    display: grid;
    grid-template-columns: 29% 29% 29%;
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 720px;
    margin: 0 auto;
}
.text:after{
    content: '';
    display: block;
    padding-bottom: 100%;

}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 24px;
    line-height: 28px;
    background-color: #F1F1F1;

}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.box:hover {
    transform: scale(1.05);
    transition: 0.5s;

}
.circle:before {
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    border-radius: 50%;
    background-color: #E07A64;
    width: 22px;
    height: 22px;
    content: " ";
}
@media screen and (max-width: 768px){
    .box-container {
        position: relative;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        width: auto;
        margin: 0 auto;
    }
.offer_title{
    text-align: center;
}
.offer{
    padding: 14px 0px 14px 0px;
}
}